
# Nombre del microservicio
spring.application.name=conexion

# Puerto del servidor
server.port=4001

# Configuración de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Sitiowe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Tamaño máximo de la solicitud en bytes
spring.servlet.multipart.max-request-size=20MB

# Tamaño máximo del archivo en bytes
spring.servlet.multipart.max-file-size=20MB



